{
  "name": "dexpay-gateway-contracts",
  "version": "0.0.1",
  "description": "Decentralized Payment Gateway for Dexpay",
  "main": "truffle-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alessio Delmonti",
  "license": "MIT",
  "devDependencies": {
    "truffle-hdwallet-provider": "^1.0.6",
    "zos": "^2.2.1",
    "zos-lib": "^2.2.1"
  },
  "dependencies": {
    "dotenv": "^7.0.0",
    "openzeppelin-eth": "^2.1.3"
  }
}
